<!DOCTYPE html> <!-- DDL (정의문) : HTML5라고 정의 -->
<html lang="ko"> <!-- DOM 트리 구조 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수와 객체 | 구구단</title>

    <link rel="stylesheet" href="./css/style.css">

    <!-- defer : 맨 마지막에 실행 -->
    <!-- <script defer src="./js/genesis.js"></script> -->

</head>
<body>

    <header id="header">
        <button id="btn">BUTTON</button>
    </header>
    
    <main id="main">
        <section id="section01">
            <button id="btnFor">FOR</button>
            <ul class="output" style="text-align:center;color:#c00;">
                <li>000</li>
            </ul>
            <article></article>
        </section>
        <section id="section02">
            <div id="buttonWrap" style="text-align:center;">
                <button class="minusBtn" style="padding:10px 20px;">마이너스 버튼</button>
            </div>
            <ul class="outputWrap" style="font-size:20px;color:#000;text-align:center;">

            </ul>
        </section>
        <section id="section03">
            <div id="buttonWrap" style="text-align:center;">
                <button class="googoodanBtn" style="padding:10px 20px;">구구단 버튼 [Section03]</button>
            </div>
            <style>
                #section03 table {margin:0 auto;width:1100px;border-collapse:collapse;}
                #section03 td {border:1px solid #ccc;padding:10px 20px;text-align:center;width:1098px;height:20px;}
            </style>
            <table class="googoodan"></table>
        </section>
        <section id="section04">
            <div id="buttonWrap" style="text-align:center;">
                <button class="googoodanBtn" style="padding:10px 20px;">구구단 버튼 [Section04]</button>
            </div>
            <style>
                #section04 table {margin:0 auto;width:1100px;border-collapse:collapse;}
                #section04 td {border:1px solid #ccc;padding:10px 20px;text-align:center;width:1098px;height:20px;}
            </style>
            <table class="googoodan"></table>
        </section>
        <section id="section05">
            <div id="buttonWrap" style="text-align:center;">
                <button class="triangleBtn" style="padding:10px 20px;">삼각형 [Section05]</button>
            </div>
            <style>
                #section05 table {width:350px;margin:50px auto;border-collapse:collapse;}
                #section05 td {border:1px solid #999;width:60px;height:70px;text-align:center;vertical-align:middle;}
            </style>
            <table class="triangle"></table>
        </section>
        <section id="section06"></section>
        <section id="section07"></section>
        <section id="section08"></section>
        <section id="section09"></section>
        <section id="section010"></section>
        <section id="section011"></section>
        <section id="section012"></section>
        <section id="section013"></section>
    </main>

    <footer id="footer">

    </footer>
    
    <script src="./js/genesis.js"></script>
</body>
</html>